[suricata-alert]
search = sourcetype=suricata:json event_type=alert

[suricata-dns]
search = sourcetype=suricata:json event_type=dns

[suricata-ssh]
search = sourcetype=suricata:json event_type=ssh

[suricata-tls]
search = sourcetype=suricata:json event_type=tls

[suricata-http]
search = sourcetype=suricata:json event_type=http

