[monitor:///var/log/suricata/eve.json]
sourcetype = suricata:json
index = main

[monitor:///var/log/suricata/fast.log]
sourcetype = suricata:fast
index = main


[monitor:///var/log/suricata/stats.log]
sourcetype = suricata:stats
index = main 


