[suricata:json]
KV_MODE = json
TRUNCATE = 0
NO_BINARY_CHECK = 1
EXTRACT-tlsinformation = \"tls\"\:\{\"subject\"\:\"CN=(?<tlscnsubject>\S+)\\\/O=(?<tlsouser>\S+)\"\,\"issuerdn\"\:\"(?<tlsissuerdn>\w+\=\S+\,\s\w+\=\w+\,\s\w+\=[\w|\w\s]+\,\s\w\=[\w|\w\s]+\,\s\w\w\=[\w|\w\s]+)\\\/emailAddress=(?<tlsemailaddress>\w+\@\w+\.\w+)
LOOKUP-http_code_status = http_status_lookup Value AS "http.status" OUTPUTNEW Description AS "http.status.description" Reference AS "http.status.rfc"
LOOKUP-severity_mapping = severity_mapping severity_id AS "alert.severity" OUTPUTNEW severity AS "alert.status"
LOOKUP-vendor_info = vendor_info sourcetype OUTPUTNEW ids_type AS ids_type product AS product vendor AS vendor




[suricata:stats]
TIME_PREFIX = Date\:\s
TIME_FORMAT = %m/%e/%Y -- %H:%M:%S
FIELD_DELIMITER = |
SHOULD_LINEMERGE = true
BREAK_ONLY_BEFORE_DATE = TRUE
NO_BINARY_CHECK = 1
KV_MODE = none
SEDCMD-removedashes = s/\-{5,}//g
FIELDALIAS-tmname = "TM Name" AS "TM.Name"





