[eventtype=suricata-alert]
suricata-alert = enabled

[eventtype=suricata-dns]
suricata-dns = enabled

[eventtype=suricata-ssh]
suricata-ssh = enabled

[eventtype=suricata-tls]
suricata-tls = enabled

[eventtype=suricata-http]
suricata-http = enabled

