[http_status_lookup]
filename = http_status_codes.csv

[sensor_instance_mapping]
filename = sensor_instance_mapping.csv

[severity_mapping]
filename = severity_lookup_for_suricata.csv

[suricata_signature]
filename = suricata_signature_lookup.csv

[vendor_info]
filename = vendor_info_suricata.csv
